{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=QURESHI\\SQLEXPRESS;Database=nskg_live_07102026;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
 